# CountriesApp

./: CountriesApp.sln
CountriesApp.Common/: CountriesApp.Common.csproj
CountriesApp.Common/Models/: Country.cs  Currency.cs  Language.cs  RegionalBloc.cs  Response.cs  Translations.cs
CountriesApp.Common/Services/: ApiService.cs  GeolocatorService.cs  IApiService.cs  IGeolocatorService.cs
CountriesApp.MVVM/CountriesApp.MVVM.Core/: Application.xaml  Application.xaml.cs  CoreApp.cs  CountriesApp.MVVM.Core.csproj
CountriesApp.MVVM/CountriesApp.MVVM.Core/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CountriesListPage.xaml  CountriesListPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs
CountriesApp.MVVM/CountriesApp.MVVM.Core/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CountriesListViewModel.cs  FirstViewModel.cs
CountriesApp.MVVM/CountriesApp.MVVM.Droid/: CountriesApp.MVVM.Droid.csproj  DebugTrace.cs  LinkerPleaseInclude.cs  MainActivity.cs  Setup.cs  SplashScreen.cs
CountriesApp.MVVM/CountriesApp.MVVM.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CountriesApp.MVVM/CountriesApp.MVVM.Droid/Resources/: Resource.Designer.cs
CountriesApp.MVVM/CountriesApp.MVVM.Droid/Resources/values/: strings.xml
CountriesApp.MVVM/CountriesApp.MVVM.iOS/: AppDelegate.cs  CountriesApp.MVVM.iOS.csproj  DebugTrace.cs  Info.plist  LinkerPleaseInclude.cs  Main.cs  Setup.cs
CountriesApp.MVVM/CountriesApp.MVVM.iOS/Properties/: AssemblyInfo.cs
CountriesApp.Prism/CountriesApp.Prism/: App.xaml  App.xaml.cs  CountriesApp.Prism.csproj
CountriesApp.Prism/CountriesApp.Prism.Android/: CountriesApp.Prism.Android.csproj  MainActivity.cs
CountriesApp.Prism/CountriesApp.Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CountriesApp.Prism/CountriesApp.Prism.Android/Resources/: Resource.designer.cs
CountriesApp.Prism/CountriesApp.Prism.iOS/: AppDelegate.cs  CountriesApp.Prism.iOS.csproj  Info.plist  Main.cs
CountriesApp.Prism/CountriesApp.Prism.iOS/Properties/: AssemblyInfo.cs
CountriesApp.Prism/CountriesApp.Prism/ViewModels/: BaseViewModel.cs  CountriesListViewModel.cs  CountryDataViewModel.cs  CountryItemViewModel.cs  CountryMapViewModel.cs  CountryViewModel.cs  MainViewModel.cs
CountriesApp.Prism/CountriesApp.Prism/Views/: CountriesListPage.xaml  CountriesListPage.xaml.cs  CountryDataPage.xaml  CountryDataPage.xaml.cs  CountryItemPage.xaml  CountryItemPage.xaml.cs  CountryMapPage.xaml  CountryMapPage.xaml.cs
